<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de productos</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main class="contenedor">
      <h1>Pagina que muestra información sobre una lista de productos</h1>
      <a href="../index.html" id="atras">Volver atras</a>
      <section class="tarjeta" id="resultados">
        <p id="resumenProductos"></p>
      </section>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>